amplify/backend/api/book/schema.graphql

type Book
  @model
  @key(name: "byStatus", fields: ["status", "createDate"], queryField: "bookByStatus")
{
  id: ID!
  name: String!
  author: String!
  tech: String!
  publisher: String!
  publishDate: String!
  status: String!
  createDate: String!
  reservations: [Reservation] @connection(keyName: "reservationByBook", fields: ["id"])
}

type User @model
{
  id: ID!
  email: String!
  empid: String!
  nameTW: String!
  nameEN: String!
  status: String!
  reservations: [Reservation] @connection(keyName: "reservationByUser", fields: ["id"])
}

type Reservation
  @model
  @key(name: "reservationByUser", fields: ["userID", "applyDate"])
  @key(name: "reservationByBook", fields: ["bookID", "applyDate"])
{
  id: ID!
  applyDate: String!
  reservationDate: String!
  dueDate: String!
  verifyDate: String
  takeDate: String
  returnDate: String
  status: String!
  userID: ID!
  user: User @connection(fields: ["userID"])
  bookID: ID!
  book: Book @connection(fields: ["bookID"])
}
